{
  "name": "event2log",
  "version": "1.0.0",
  "description": "Translates events to human-readable log",
  "keywords": [
    "logging",
    "events"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jue89/node-event2log.git"
  },
  "main": "index.js",
  "author": "Jue <me@jue.yt>",
  "license": "MIT"
}
